<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestProcess</class>
 <widget class="QWidget" name="TestProcess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>195</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
QWidget
{
	background-image:url(:/pic/hfut1.jpg)
}
*/</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
